# Tic-tac-toe

./: Tic-tac-toe.sln
Core/: Core.csproj
Core/Enums/: Enums.cs
Core/GameLogic/: AI.cs  TicTacToe.cs
Core/Interfaces/: ITicTacToe.cs  IUIHelper.cs
Core/Models/: ButtonInfo.cs  GameInfo.cs  Turns.cs  WinnersCount.cs
Core/Utils/: ArrayHelper.cs  Utils.cs
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/LogicTransfer/: LogicTransfer.cs
FrontEnd/Models/: EndGame.cs  GameState.cs  WinnerLabels.cs
FrontEnd/Pages/: Index.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/css/: style.css
FrontEnd/wwwroot/js/: script.js
Tic-Tac-Toe.Tests/: Tic-Tac-Toe.Tests.csproj
Tic-Tac-Toe.Tests/Repos/: BaseAPITest.cs  BaseMapControllerTest.cs
Tic-Tac-Toe.Tests/Repos/Core/: BaseCoreTest.cs
Tic-Tac-Toe.Tests/Repos/CoreMock/: MockPlatform.cs
Tic-Tac-Toe.Tests/Tests/: APITests.cs
Tic-Tac-Toe.Tests/Tests/API/: MapEndpointTests.cs
Tic-Tac-Toe.Tests/Tests/Core/: CoreTests.cs
Tic-tac-toe/: About.cs  App.config  ArrayHelper.cs  DataBase.cs  DataBaseClient.cs  Desktop.csproj  Enums.cs  JSONSaver.cs  Program.cs  Tic-tac-toe.csproj  TicTacToe.cs
Tic-tac-toe/GameLogic/: ITicTacToe.cs  TicTacToe.cs
Tic-tac-toe/Models/: ButtonInfo.cs  GameInfo.cs  Map.cs  Turns.cs  WinnersCount.cs
Tic-tac-toe/Properties/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Strings.Designer.cs  Strings.en.resx  Strings.resx  launchSettings.json
Tic-tac-toe/Savers/: DataBaseSaver.cs  JSONSaver.cs  Saver.cs  SaverLoader.cs
Tic-tac-toe/SignalRHub/: SignalRHub.cs
Tic-tac-toe/Utils/: ArrayHelper.cs  Utils.cs
WebAPITicTacToe/: API.csproj  Program.cs  Startup.cs  WebAPITicTacToe.csproj  appsettings.json
WebAPITicTacToe/Controllers/: MapController.cs  TurnsController.cs  WinnersCountController.cs
WebAPITicTacToe/Hubs/: GameStateHub.cs
WebAPITicTacToe/Models/: ConnectionStrings.cs  Map.cs  MapContext.cs  TurnsContext.cs  WinnersCountContext.cs
WebAPITicTacToe/Properties/: launchSettings.json
